# Questionnaire-BackEnd

./: Questionnaire.sln
Questionnaire.API/: Program.cs  Questionnaire.API.csproj  appsettings.json
Questionnaire.API/Controllers/: AdminController.cs  AuthController.cs  ManagerController.cs  UserController.cs
Questionnaire.API/DTOs/: ResponseDTO.cs
Questionnaire.API/DTOs/Admin/: AdminDTO.cs  SaveAdminDTO.cs
Questionnaire.API/DTOs/AssignedUser/: AssignedUserDTO.cs
Questionnaire.API/DTOs/Auth/: LoginDTO.cs  LoginResponseDTO.cs
Questionnaire.API/DTOs/Company/: CompanyDTO.cs  CompanyNameDTO.cs
Questionnaire.API/DTOs/Manager/: ManagerDTO.cs  SaveManagerDTO.cs
Questionnaire.API/DTOs/Option/: OptionDTO.cs
Questionnaire.API/DTOs/Question/: QuestionDTO.cs
Questionnaire.API/DTOs/Survey/: SurveyDTO.cs
Questionnaire.API/DTOs/User/: SaveUserDTO.cs  UserDTO.cs
Questionnaire.API/DTOs/UserAnswer/: UserAnswerDTO.cs
Questionnaire.API/Mapping/: MappingProfile.cs
Questionnaire.API/Properties/: launchSettings.json
Questionnaire.API/Validations/Admin/: SaveAdminDTOValidator.cs
Questionnaire.API/Validations/Manager/: SaveManagerDTOValidator.cs
Questionnaire.API/Validations/User/: SaveUserDTOValidator.cs
Questionnaire.Core/: IServiceProvider.cs  IUnitOfWork.cs  Questionnaire.Core.csproj
Questionnaire.Core/Enums/: QuestionType.cs  UserRole.cs
Questionnaire.Data/: Questionnaire.Data.csproj  QuestionnaireDbContext.cs  UnitOfWork.cs
Questionnaire.Data/Migrations/: 20220703133149_initial.Designer.cs  20220703133149_initial.cs  20220703133338_company.Designer.cs  20220703133338_company.cs  20220703195248_AnswerValueAdded.Designer.cs  20220703195248_AnswerValueAdded.cs  20220703203609_SessionDeleted.Designer.cs  20220703203609_SessionDeleted.cs  QuestionnaireDbContextModelSnapshot.cs
Questionnaire.Data/Repositories/: AdminRepository.cs  AssignedUserRepository.cs  CompanyRepository.cs  ManagerRepository.cs  OptionRepository.cs  QuestionRepository.cs  SurveyRepository.cs  UserAnswerRepository.cs  UserRepository.cs
Questionnaire.Data/Repositories/Base/: BaseRepository.cs
Questionnaire.Services/: Questionnaire.Services.csproj  ServiceProvider.cs
(+42 files in other folders)
